apiVersion: v1
kind: Secret
metadata:
  name: cicd-artifactory-secret-tls
  namespace: ingress-nginx
  labels:
    app: artifactory
    env: dev
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZ5ekNDQTdPZ0F3SUJBZ0lVQ2ZsSlJ0bE5I
    S0ZIMGZ3SEplb0ZIZWIxRDYwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2RURUxNQWtHQTFVRUJoTUNV
    MFV4SURBZUJnTlZCQWdNRjFaaGMzUnlZU0JIYjNSaGJHRnVaQ0JEYjNWdQpkSEo1TVJNd0VRWURW
    UVFIREFwSGIzUm9aVzVpZFhKbk1SRXdEd1lEVlFRS0RBaGFaVzV6WldGamRERWNNQm9HCkExVUVB
    d3dUWVhKMGFXWmhZM1J2Y25rdVpHVjJMbU52YlRBZUZ3MHlOVEF5TURrd05ETTFNakJhRncweU5q
    QXkKTURrd05ETTFNakJhTUhVeEN6QUpCZ05WQkFZVEFsTkZNU0F3SGdZRFZRUUlEQmRXWVhOMGNt
    RWdSMjkwWVd4aApibVFnUTI5MWJuUnllVEVUTUJFR0ExVUVCd3dLUjI5MGFHVnVZblZ5WnpFUk1B
    OEdBMVVFQ2d3SVdtVnVjMlZoClkzUXhIREFhQmdOVkJBTU1FMkZ5ZEdsbVlXTjBiM0o1TG1SbGRp
    NWpiMjB3Z2dJaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUUNuaEZBMm4x
    QUppNk1WYzRmc2EwMStVQU5JWDJBYWpDRk5JSUs0NDdaZwpVWjR5cXpPL01yWExBc0N1d3MxY3FJ
    YTZPdUtVNFYwWFpGZ2lmbFlhbUg1OU11WUdRbmwxQzNsRXpHczNLM2ZWCnNNY21zblZFL3ExM3dQ
    SXRJTGdhQ2R4VDVzTnczbldiMHdMOFM2UzNrb1J6NVBKZGorNTVDd0l4R0xlNHcvWjcKQTAxZi9Y
    LzZJUjBRUDZXbUxLa1c5d3pnc0JYWEdhTWtlaDFOelZpTGlsQkJvWWg5ZzBXbTF3NUxsdmVHV2xJ
    aQpwajAyZDBqOGRDR1Q2K1JHTTl5TDBBb2ZraHF4b3VrRG42YjRoWjJvelFuRUlPUUMwSzdLVFds
    QVVURStIS1RzCjNuT1h4YzI0ZFEwWFZRa1paVGJ6MjVpTXA1SWVwb0htTnp2TDVhSHlWMWVyeGRE
    eXRhd0Q3Yms3UjVNM3FoSEsKa2tGampETUlOc0FVR1hlWHUyS1NMWkxSSm0vaUxtbmJ3ZDJ5MW5t
    UVpVRnk1eDRRS09MVlIzQklFR2ZzYlRIZgo0SUhIcmdlbU9Xbkg0NDZGUkpNNWdMeVU2a2duemtK
    QXA0VERvQnRZY1p2SmkrREFOMkduSWF3TnZsaVo5VHB2Ci9ISjVzREpQN0VRRkUvT1dERHRqdXRB
    REJFU2VhcDVXNWRSSEJabElxcm1WRzJ3MXFMWlRMNS8xQVRLYUtUby8KTDJSRHE2STUxK1owZndp
    VFNkMnUySFNEdWNZWEdwUXJXWDlsQjVTM3BmK2RJSFRHMlQrcENTNVZtdkxBNTRXbQpRVWZ5UmJ5
    aHYvZzNLWXRMSjNXNkFJRzRYTWx4cHM0OXRHQ0lIb0gycTBSaE9MRG1CSnR1UUFJNHgzL01SWDdB
    Cjh3SURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVVlN0xibG56RXMxbGFPQmpFNVZqSE1tOTUvbWN3
    SHdZRFZSMGoKQkJnd0ZvQVVlN0xibG56RXMxbGFPQmpFNVZqSE1tOTUvbWN3RHdZRFZSMFRBUUgv
    QkFVd0F3RUIvekFOQmdrcQpoa2lHOXcwQkFRc0ZBQU9DQWdFQWRSajZXakdaR2M0M3NUQkhVbVhy
    bkFiY1hsZUdMNWhIc3N1azBNSVcvUE42CnJNMEEyb1cwdUh5dEVMY05mbjZmZm1USEY1K1V0TnBw
    T1UxcmU5WmdjNnV0SWtXQ0t6R3d2SllwRktwa2FFUXYKaVgvajFPWjlwbndhajB5aUpYbDdZUjdt
    eTE2YitDcE80UHYvK2V0bmxlSDVwVjRPYWpTMXl5c3VBN2gwaFRSKwo5Tnl3V3dES3Y5cGNkUHNJ
    R2ZJZU5ubnlKWHo4MUlOc3JjVG9rRS90Y0l5YmdaSEhhZ3JoNkFmSHQyZmVqUmRoClNJMUNvSmFI
    R0d1ZXRJYk9qZWZlVkJFT2tLZFBKRWdydFh2aGk3bFUzUWx0N3ljNU1NS3lSMnpOdGJyazFSU3QK
    U2x0STZ2TnFYRHRDSGFNNldFeWUzeVRYOWtSeUVLbXFLb3UrazRkK1lOZXllZ04ySTJQZlZJc2gv
    aWtTS3ZCVApKaHRORmNCcGdKVVN1VWNzUlNJSUUzVWJUYTFtdmNBY3lTbHVpVUo1elQxc2d0d2cy
    d2VHVFhCRjdPSE1RL1NVCmZFTlNEa0FjTytZeXZxNGxGTVJjUWRGa2txNjlZSkh4NXE1NGZTb0lC
    TWhCT2J3ZEt0NXk0cm1ka3VpVzdUUjYKQkVOaXo5Ym5YdUdqVFdrZ2IwZzh4RFRaQ1VrcDd6cDhs
    LytBZnAxRUcva1Y4Vnh3U3lMU2hLSE41UWtMc0NxUApyd3UyVmlTR0szWExkcks0dHZ2d0Y0aGhy
    Qi96SjNoQk1ELzQrK1pzKyt0bmVEeG9lek45UjRUZlFETkZQTldKCkY4Qm5wYjVLM2J6SldpY28r
    dThIcW5SeUcwWXRia1dCUWFCc05UcnVVREFQdnVhL1JkczVtZDhObVB3Rk0xND0KLS0tLS1FTkQg
    Q0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQpNSUlKbkRCT0Jna3Foa2lHOXcw
    QkJRMHdRVEFwQmdrcWhraUc5dzBCQlF3d0hBUUlobFRMTnRaZVpuUUNBZ2dBCk1Bd0dDQ3FHU0li
    M0RRSUpCUUF3RkFZSUtvWklodmNOQXdjRUNDaG5Bb2pDRkF4M0JJSUpTR094OTY2K0syeVUKbFd2
    MTR0L0ljOFRid2dnZmJtZ0dPQUdDbjdsQndYQ0lkTHRZcFRmeVpzV0wwWGNEbkxndkNkRmJpemVE
    QjN3NQprNHFycm1ZcDFzZlhqUWsycnVaSzkyVVNKTS9JVG5pOWxIOXpPdDZPN2xyTEdMSy9pa0Vl
    bTZvSEY1U3VQOGJQCmx5V1JUMFNmZlpkZzhDV3Y1RHdyRjhPZjFEM0pOQkUwMll4dmlpSXNtQlA3
    VVpZMjRVZWtsV3J4a2tyYm4rbSsKcjMzY3FUMEQ5eWdPTkZtN3ZRTE41TzR5N0FtWlYxSGdkSG5x
    MXR0QWNLUXhvWXZsMHYvcHZ3UUE3a3hPY3RLQgoybzlsM0hNSXd1M2s3d1JKb0VuMEJJZTdoWUta
    cjVQTTVZTDdKRjFOV3luUDBmRTZjcmlrVktRTEZrYnJicVZGCjRtK0RaVGRxcGtWNUc4cW1KakRC
    S0ZuRTR3eXBwZjVwcThILzNON2svUnQ1RFpsZExsakREV25oc3B5RGdyNlIKQ2tpaXlHSVgzMk52
    Qi9NUytSd1FOK1NEM1RESjRldWtkdG9QYy9WZTJjZEwvWXA3MHlPWUg3d1BRTHVVRGtDRgpqckJU
    L2tqOC83c0J5RjlNb25hRUg2emhza1ZweGd2MWR4dW5SaWtvU0xsNTA4eWQ5ODM0cDNSc2NvOHgz
    TEppCnljaldkRFVxS1BPNWlXUU9FT1FNM3JDRlpoRVBacVFmd0QySnViSFlBLzNFV2dBME9rOEVS
    UGtjcE15TkZMR1QKWVl6bnBlWnIxUnZLS0R0REROdjIvejg0ZHJDTTFaemNhckgzVFNCWk9JWnI2
    aDZnTnl0SUh1YXM5byttSTNRaQpObWZwZzdtdis4RnpTMUtRZnY3bVdQWU9rbDgwcFdNVnRxSjlD
    SWQ1NmphbTBXWHZmYzUyazJoVHdibFlxVCsrCnVhTWF2dUxzL0xiUGZYbEozYmgweCtVc2hDeWVH
    cmN2VkowbURJNHdFZmxmUDhwWW5lQnF0bFlrVzBFUG9qMU0KK00ydmF1QjJ1RGdNSzRvaVRPZjNL
    ZHJXRm5LdEtMT2RlbnNYNUZwMU1WL1dlSlZwNm5rRWdLY1BxdHlZREFTbgp5NlRGSFBBZVlMQWVO
    cTYwZkZXYjBHV0RtSWxockhHaTZkcE1QeFBhdHBLdm1sdUMzU0xRNFNJV1J1Slk4dmtFCnpSVW1V
    cVpOeG1lQmg1ZTZtRmp5Q3VnV1NuN01VQ29nVmt1SDZ3WGNKVDF2Q3puUjkybitXWDJqcUpWWmx5
    ZmEKaHcxMzYzOWRJaTBleXZMK3o4aFhpTWFyRDhrK3BkZWFZVHpldlh2TXF5TVR3ZU5BM1hnaThS
    UXJqUnhEbEVVVQoxV3V5T3VsTDRlUURxRDNiRzV3MUFGSnhoQ0V2MjZqY1N5d25mYUJsVHdCRDk5
    TTVLUElhRm5Vb1JnUEx6aHVzCmNGTlNFcUZRVytmMVVGTldiY0s2VHNGNm5oRHVzK2FPa2FuYlBH
    V3VwdTNuc1V5cGdaMTg5aUZqZkRFdUp5ZEQKQnR1b3FkTGZsdTE4UUZNb1crbnRrMVRqV3J1Zzgr
    cmQ1WXJLK2pod3NVZm5PYjdXYzNMT1ZSemcrNlRkYzFmdAp5VFFlRHpqd2NVWXBjUlFvaUhDN2Mr
    MzlxYklyMmRWZHRSc2wzdURLZWZNNlJTdElFMDhZdFVLMFg4TkZ2MGw3CnFwT2xoT2xzZjRTQzUr
    T2FqV1I1SUpLWk9DMU5iSkloYkpBQXJnU05FNER0QXZvRzJMR1JYcWdGTmFjUjBaTGwKeUhQVDh3
    QlZrSnlPUVBXWitVbWw1TndiTGxPb0ZuUU9GODVpWitrdlhhYlQzWWFDcDljVGtIbnF3RHhCY294
    NApXNWcvZ003a3lOYXBvZFN4TW91VXpiWi9wcFRXaWZlOE11UlpBdDgzVGJDWElyUHY1d1RMVDEr
    YzhsdUVTbWk4ClI2am1RbTVDbWZtb1M1RjFFQXFTd0xqSGd4dU4xU09MSjBpYWZjTS8ySEc0QnJw
    QUhMRnVxdnltRkd0UUxpN2kKeFVkSUpSa1UyMC9JWWUyY3ZjSXB0NDcrOGlxdWgySDFnZXFhU2FT
    QjVyTUE0WmY2Myt3RDFzek5RL0NFQ0U0QwptSC9QVlQ3UXZYUXRvM3EzbkE2MWhnUmR4SDd0RFVT
    VW9adUNZWE5lKzJ4d081L0c4ckJPZjVYTGIwekpQb3d4CkFRcjZQSm9aL1p6ZUpCbHhYNzVvYkFC
    U1ZIem9PVUlIQlpNdzlhM0dYTHBSL0V0a083cy8zM2l2N1VSWGVXaTMKZ1ZOeGxMcnV4Q2JvT0xh
    N3NGdEF2VVpVV1pMbkU0dkt3SVc0T3hZcm9sVSs2bjJINkUwajMrcUdtZytEdU1OVQpuN1VDRDd5
    aTBjQlE4djRQbWU0YngwMWliRXpSKy8zSFcva0x6eFlvR3EyZ1lLQVJjcFYrY1d4Q21tWlc4My9q
    CjFST3crWE82SlduME5FZTRLR2p3TmI5aDBkb093dHZzb2lFbXQxeGtiZEJCNkNtU2thRjNJV3h3
    ZHdFdjAxN2cKTE0vcC9ETlNxUURHK3E2eEl1c0FteHI3bHg5TjRBZEhJd0lzc1FLVnhhZ3pGV1Fp
    cFJDRmJQTTdHMzFQc1lPaApVOEJwekpCOG5OeXVCRFI0b2kySTI4UElBMUd4UVJUVVc2bmhxRkZz
    dFZOQ3BlTW5Dd2JadzVJT0hBM004UkxwCjNRT3ZBSy9pUGZHNThCTEV3bFNsd2czSnZJMHlxN2xH
    Q01GNUhERW1jRHZWRllFN3BydVcraTNKdzZtV0FDbHkKRis1cU5sVXBCT1paYlkyL0FnelhwQTc4
    ZE5RMS9sWERIakxHNEhpYktjMG5OZjJkR3hXSDVEMHNKaXRZcWNzUQpZWTFVSTJEWTk2YzF1czdy
    SksvaU01Q0lzR09HN1FqR2pGeUF1MTRLMHdkd1AwREV2L2RBOXFzcTB1bHpkSVJsClhzNXA0U2c4
    TmtzUXNYbDM4SEZSOExYa2VTZDZHOEFwR0dzbjBUU1Nudy9rckFsT255TzhVOXlnZzlVYVcyajQK
    dXMzc0hLZldNZWZQdzFJYzNDc203MWdYeGZXbUFHMEhnamZhZVNzQjFhc0kveWFUWWY2djJRQTI4
    eU9yaHhwawprQlZnQmlueEx5WTJ2cGt6UkhIYllqOHpFM0dBbzA4NFJLWlFKUXlBQ0toeWtkaTE0
    eGFKUm1BK1V3WFpxb2Z0CjROWDlVc0Vmd2kvNVp1TWxsMks5aGVNbWFiRXlQV3ZtVWxFN3FyNzhX
    U1dqTnJ5VGpTSlJ2THh1VU9zUmt4WDIKbkxhdmhja21LNlBmSHFPRXcvVHdUcWxQK01pWXpxZUpZ
    NmxTd1RKSm43Z3RUTk45eTdWVkxweEhLdDYyZ3I5UApSbzJQeU5nU2lxeDgyYnBObW5XNlA3SnJt
    SUJCemlGdCtRTllDZmF5ZUxvSTl1dURzZ3RNc3lDN1J5NWgzL0p3CjBiOU1TNm9GNnNPa2xpWkV1
    Ylh5eGpDcGh4S0VJSzlXSHQveUNFSmlKdWRrTjRqeE5zQ1JiZHEwNXV1UFZHVDIKZGJmVDRoK0d5
    RU9FcW9RckRpVDZQVytBbUhqSFljYTBkNm9PY3hWS3dwYW9oNE5yaGluUFdrY1ZuVzZqdGNweApQ
    eUUwOHJvRE5ERnZxSisydUZnVUpCcVY5M1JCV09EODhtMEF4WGNwZHZvSndsSDRCREdkblNpbVUy
    Zy9PTlFTCk1VeGNoOUdkK054UTNOeFdwM3I4NjBuZ2N0SEZJbzNsSVkyY2k0YTNNNFozY2NJOWZY
    MWRvdXM5N1ZDRTJTMUwKMVowSHdEajN6VTE3ZzVYMU5XZmF4eEE2ckU1aDkxWENTNnoreHlubm5q
    S2tiVWF0N3RDZWxyRmpoQUo0alJDdApEZm9TaS8wckhRUzJ1Q0E0VDhjNWsvKzVZQkg5dkF3Vms0
    Zi9ST09sRU9wVitaUGtZdGwwU3FscU9SdTNnK3JqCllUWmZRZVR4UFhMVFZkOWdKRGwzRDQ1RzVu
    MHN1NFZwdklQWDYxUEQ5Z0QrTk5NQ3pCNyttakZOVU5NcVBJZ0cKSzZIaE1lUDlyM3lZcFF5VkpF
    V29GUjlINWQ3VUlVL3FpZkEzOFFJZ2ZlWDJ3RTZ3UjVoMWdOZFdJRHhCTkFyQgppZXlFYUVpQS9V
    UHBZV1lkeU13eXVnPT0KLS0tLS1FTkQgRU5DUllQVEVEIFBSSVZBVEUgS0VZLS0tLS0K